{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "alpharecon19/cloudflare-php": "^0.2.0",
        "cloudflare/sdk": "^1.1",
        "deployer/deployer": "^6.8",
        "fideloper/proxy": ">=4.0",
        "jwilsson/spotify-web-api-php": ">=3.0",
        "kirilkirkov/spotify-webapi-sdk": "^1.0",
        "laravel/framework": "^6.2",
        "laravel/tinker": "^1.0",
        "monicahq/laravel-cloudflare": "^1.8",
        "phpmailer/phpmailer": "^6.1",
        "rennokki/larafy": "^1.0",
        "wappr/cloudflare-graphql": "^0.4.0"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "^1.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
